{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-1243ILQ\\SQLEXPRESS;Database=FreeLancePlatformData;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "Key": "12b6fb24-adb8-4ce5-aa49-79b265ebf256",
    "Issuer": "ashproghelp.com"
  }
}
